{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sintratel-docket-platform/docket-architecture"
  ],
  "packageRules": [
    {
      "description": "Provider bumps land together; each changes what terraform validate accepts.",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform providers"
    }
  ]
}
